# saucedemo

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/qa/: Hooks.java  World.java
src/main/java/com/saucedemo/qa/pages/login/: Actions.java  Locators.java  Steps.java
src/main/java/com/saucedemo/qa/pages/products/: Actions.java  Locators.java  Steps.java
src/main/java/com/saucedemo/qa/steps/: Hooks.java  World.java
src/main/java/com/saucedemo/qa/steps/pages/login/: Actions.java  Locators.java  Steps.java
src/main/java/com/saucedemo/qa/steps/pages/products/: Actions.java  Locators.java  Steps.java
src/main/java/com/saucedemo/qa/steps/utils/: Environment.java  SwitchTab.java  Wait.java
src/main/java/com/saucedemo/qa/utils/: Environment.java  SwitchTab.java  Wait.java
src/main/resources/: cucumber.properties  extent.properties
src/main/resources/com/saucedemo/qa/: product_catalog.feature
