cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.plugin=pretty,\
  json:cucumber-reports/cucumber.json,\
  junit:cucumber-reports/cucumber.xml, \
  html:cucumber-reports/cucumber.html, \
  timeline:cucumber-reports/timeline
cucumber.features=classpath:com/saucedemo/qa
cucumber.glue=com.saucedemo.qa