extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlreports/automation-test-report.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
basefolder.name=target/test-reports
basefolder.datetimepattern=YYYY-MM-dd HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log